<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('https://gifdb.com/images/high/black-background-blue-meteor-shower-96b6ypkabnn7d0jm.webp');
background-size: cover; /* Menyesuaikan ukuran gambar dengan ukuran layar */
background-repeat: no-repeat; /* Mencegah gambar latar belakang diulang */
  background-position: center bottom; /* Memposisikan gambar ke bagian bawah */
          color: cyan;
      }
      .modern-button {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
text-align: center;
color: white;
background-color: blue; /* Warna latar belakang */
border: none;
border-radius: 25px; /* Membuat border membulat */
cursor: pointer;
outline: none; /* Menghapus border saat di klik */
transition: background-color 0.3s, transform 0.2s; /* Animasi perubahan warna dan skala saat hover */
box-shadow: 0 4px 8px rgba(255, 0, 0, 0.5); /* Bayangan dengan warna merah */
}

.modern-button:hover {
background-color: #45a049; /* Warna latar belakang saat di hover */
color: black;
transform: scale(1.05); /* Memperbesar tombol saat di hover */
box-shadow: 0 8px 16px rgba(255, 0, 0, 0.3); /* Bayangan dengan warna merah saat di hover */
}
</style>
</head>
<body>
<h1> Silahkan Pilih Metode Dibawah </h1>
<a class="modern-button" href="desktop/puasa-1445h.html">Gunakan Tampilan Desktop</a><br><br>
<a class="modern-button" href="mobile/puasa-1445h.html">Gunakan Tampilan Mobile (Tidak Berfungsi di Desktop)</a>
</body>