<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Foto</title>
    <link href="style.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false;" onselectstart="return false;" style="cursor: default;">

    <div class="sidebar" id="sidebar">
        <div class="close-btn" onclick="toggleSidebar()">&#9776;</div>
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Gallery</div>
            <div class="menu-item">Contact</div>
        </div>
    </div>
    
    <div class="navbar">
        <div class="menu-btn" onclick="toggleSidebar()">&#9776;</div>
    </div>
    
<div class="container"></div>
<ul class="breadcrumb">
    <li><a href="index.html">For Her</a></li>
    <li>Album 1</li>
</ul>
<p id="info">Aku buatkan perAlbum 10 Foto supaya internet kamu gak terbebani. Selain itu juga kalau koneksi internetnya ga kuat, fotonya gak bakalan bisa dimuat sama-sekali</p>
<div class="animated-background">
<marquee><img src="https://cur.glitter-graphics.net/pub/71/71189gsj9zvs4ge.gif">Foto ini aku Buatkan untuk <a href="https://aldi.my.id/p/a.html">Adinda</a>. Aku buatkan gambar ini Untuk Hadiah. <i>Semoga kamu Suka ya</i><img src="https://cur.glitter-graphics.net/pub/40/40019esh82nekfd.gif"></marquee>    
</div>
<!-- Container untuk thumbnail -->

    <div class="thumbnail-container">
<!--1--><img class="thumbnail" src="img/her/a-----1.jpg" alt="Thumbnail 1" onclick="openModal('img/her/a-----1.jpg')">
<!--2--><img class="thumbnail" src="img/her/a-----2.jpg" alt="Thumbnail 2" onclick="openModal('img/her/a-----2.jpg')">
<!--3--><img class="thumbnail" src="img/her/a-----3.png" alt="Thumbnail 3" onclick="openModal('img/her/a-----3.png')">
<!--4--><img class="thumbnail" src="img/her/a-----4.jpg" alt="Thumbnail 4" onclick="openModal('img/her/a-----4.jpg')">
<!--5--><img class="thumbnail" src="img/her/a-----5.jpg" alt="Thumbnail 5" onclick="openModal('img/her/a-----5.jpg')">
<!--6--><img class="thumbnail" src="img/her/a-----6.jpg" alt="Thumbnail 6" onclick="openModal('img/her/a-----6.jpg')">
<!--7--><img class="thumbnail" src="img/her/a-----7.jpg" alt="Thumbnail 7" onclick="openModal('img/her/a-----7.jpg')">
<!--8--><img class="thumbnail" src="img/her/a-----8.jpg" alt="Thumbnail 8" onclick="openModal('img/her/a-----8.jpg')">
<!--9--><img class="thumbnail" src="img/her/a-----9.jpg" alt="Thumbnail 9" onclick="openModal('img/her/a-----9.jpg')">
<!--10--><img class="thumbnail" src="img/her/a-----10.jpg" alt="Thumbnail 10" onclick="openModal('img/her/a-----10.jpg')">
    </div>

    <div class="animated-background">
        <a id="next" href="2.html">Album 2</a><br>
        <a id="prev" href="7.html">Album 7</a><br>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>


</div>
<script src="func.js"></script>

</body>
</html>
