<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Foto</title>
    <link href="style.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false;" onselectstart="return false;" style="cursor: default;">

    <div class="sidebar" id="sidebar">
        <div class="close-btn" onclick="toggleSidebar()">&#9776;</div>
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Gallery</div>
            <div class="menu-item">Contact</div>
        </div>
    </div>
    
    <div class="navbar">
        <div class="menu-btn" onclick="toggleSidebar()">&#9776;</div>
    </div>
<div class="container"></div>
<ul class="breadcrumb">
    <li><a href="index.html">For Her</a></li>
    <li>Album 4</li>
</ul>
<p id="info">Aku buatkan perAlbum 10 Foto supaya internet kamu gak terbebani. Selain itu juga kalau koneksi internetnya ga kuat, fotonya gak bakalan bisa dimuat sama-sekali</p>
<div class="animated-background">
    <marquee><img src="https://cur.glitter-graphics.net/pub/71/71189gsj9zvs4ge.gif">Foto ini aku Buatkan untuk <a href="https://aldi.my.id/p/a.html">Adinda</a>. Aku buatkan gambar ini Untuk Hadiah. <i>Semoga kamu Suka ya</i><img src="https://cur.glitter-graphics.net/pub/40/40019esh82nekfd.gif"></marquee>    
    </div> 
<!-- Container untuk thumbnail -->
    <div class="thumbnail-container">
<!--31--><img class="thumbnail" src="img/her/a-----31.png" alt="Thumbnail 31" onclick="openModal('img/her/a-----31.png')">
<!--32--><img class="thumbnail" src="img/her/a-----32.png" alt="Thumbnail 32" onclick="openModal('img/her/a-----32.png')">
<!--33--><img class="thumbnail" src="img/her/a-----33.jpg" alt="Thumbnail 33" onclick="openModal('img/her/a-----33.jpg')">
<!--34--><img class="thumbnail" src="img/her/a-----34.jpg" alt="Thumbnail 34" onclick="openModal('img/her/a-----34.jpg')">
<!--35--><img class="thumbnail" src="img/her/a-----35.jpg" alt="Thumbnail 35" onclick="openModal('img/her/a-----35.jpg')">
<!--36--><img class="thumbnail" src="img/her/a-----36.jpg" alt="Thumbnail 36" onclick="openModal('img/her/a-----36.jpg')">
<!--37--><img class="thumbnail" src="img/her/a-----37.png" alt="Thumbnail 37" onclick="openModal('img/her/a-----37.png')">
<!--38--><img class="thumbnail" src="img/her/a-----38.jpg" alt="Thumbnail 38" onclick="openModal('img/her/a-----38.jpg')">
<!--39--><img class="thumbnail" src="img/her/a-----39.png" alt="Thumbnail 39" onclick="openModal('img/her/a-----39.png')">
<!--40--><img class="thumbnail" src="img/her/a-----40.png" alt="Thumbnail 40" onclick="openModal('img/her/a-----40.png')">
    </div>       

    <div class="animated-background">
        <a id="prev" href="3.html">Album 3</a><br>
        <a id="next" href="5.html">Album 5</a><br>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>


</div>
<script src="func.js"></script>
</body>
</html>
