<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Foto</title>
    <link href="style.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" ondragstart="return false;" onselectstart="return false;" style="cursor: default;">

    <div class="sidebar" id="sidebar">
        <div class="close-btn" onclick="toggleSidebar()">&#9776;</div>
        <div class="menu">
            <div class="menu-item">Home</div>
            <div class="menu-item">About</div>
            <div class="menu-item">Gallery</div>
            <div class="menu-item">Contact</div>
        </div>
    </div>
    
    <div class="navbar">
        <div class="menu-btn" onclick="toggleSidebar()">&#9776;</div>
    </div>
<div class="container"></div>
<ul class="breadcrumb">
    <li><a href="index.html">For Her</a></li>
    <li>Album 7</li>
</ul>
<!--<p id="info">Aku buatkan perAlbum 10 Foto supaya internet kamu gak terbebani. Selain itu juga kalau koneksi internetnya ga kuat, fotonya gak bakalan bisa dimuat sama-sekali</p>
-->
<p id="info">Tunggu ya, aku Masih Bikin :)</p>
<div class="animated-background">
    <marquee><img src="https://cur.glitter-graphics.net/pub/71/71189gsj9zvs4ge.gif">Foto ini aku Buatkan untuk <a href="https://aldi.my.id/p/a.html">Adinda</a>. Aku buatkan gambar ini Untuk Hadiah. <i>Semoga kamu Suka ya</i><img src="https://cur.glitter-graphics.net/pub/40/40019esh82nekfd.gif"></marquee>    
    </div>    
    <!--ELEMEN GAMBAR DISINI-->
    <div class="animated-background">
        <a id="next" class="NEXT" href="1.html">Album 1</a>
        <a id="prev" class="PREV" href="6.html">Album 6</a>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>


</div>
<script src="func.js"></script>
</body>
</html>
