<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Film - Close Encounters of the Third Kind</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .video-container {
            flex: 1;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .description {
            display: none;
            padding: 20px;
        }
        .show {
            display: block;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .show-button, .hide-button {
            background-color: #fff;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .hide-button {
            display: none;
        }
        .copyright {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <iframe src="https://vidsrc.to/embed/movie/840" frameborder="0" allowfullscreen style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="description">
            <h2>Close Encounters of the Third Kind</h2>
            <p>Roy Neary, seorang pekerja listrik yang mengalami pertemuan dekat dengan UFO saat bekerja. Setelah pertemuan itu, Roy menjadi terobsesi dengan peristiwa tersebut dan mulai menggambar dan memvisualisasikan gambar-gambar yang berkaitan dengan pertemuannya. Sementara itu, seorang ibu muda bernama Jillian Guiler juga mengalami pertemuan dengan UFO yang membawa anaknya pergi.
                Film ini menggambarkan perjalanan kedua tokoh utama tersebut untuk memahami arti pertemuan mereka dengan kehidupan luar angkasa. Mereka akhirnya bertemu dengan para ilmuwan yang sedang mencoba berkomunikasi dengan UFO menggunakan not musik.</p>
        </div>
        <div class="button-container">
            <button class="show-button" onclick="toggleDescription()">Lihat Deskripsi</button>
            <button class="hide-button" onclick="toggleDescription()">Tutup Deskripsi</button>
        </div>
        <div class="copyright">
            &copy; 2024 Close Encounters of the Third Kind. All rights reserved.
        </div>
    </div>

    <script src="scripts/movie.js"></script>
</body>
</html>
