<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Film - Dark Phoenix</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .video-container {
            flex: 1;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .description {
            display: none;
            padding: 20px;
        }
        .show {
            display: block;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .show-button, .hide-button {
            background-color: #fff;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .hide-button {
            display: none;
        }
        .copyright {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <iframe src="https://vidsrc.to/embed/movie/320288" frameborder="0" allowfullscreen style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="description">
            <h2>Dark Phoenix</h2>
            <p>
                X-Men menghadapi musuh mereka yang paling tangguh dan kuat ketika salah satu dari mereka, Jean Gray, mulai lepas kendali. Selama misi penyelamatan di luar angkasa, Jean hampir terbunuh ketika dia ditabrak oleh kekuatan kosmik misterius. Begitu dia kembali ke rumah, kekuatan ini tidak hanya membuatnya jauh lebih kuat, tetapi jauh lebih tidak stabil. X-Men sekarang harus bersatu untuk menyelamatkan jiwanya dan melawan alien yang ingin menggunakan kemampuan baru Grey untuk memerintah galaksi.
            </p>
        </div>
        <div class="button-container">
            <button class="show-button" onclick="toggleDescription()">Lihat Deskripsi</button>
            <button class="hide-button" onclick="toggleDescription()">Tutup Deskripsi</button>
        </div>
        <div class="copyright">
            &copy; 2024 X Men All rights reserved.
        </div>
    </div>

    <script src="scripts/movie.js"></script>
</body>
</html>
