<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Film - The 5th Wave</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .video-container {
            flex: 1;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .description {
            display: none;
            padding: 20px;
        }
        .show {
            display: block;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .show-button, .hide-button {
            background-color: #fff;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .hide-button {
            display: none;
        }
        .copyright {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <iframe src="https://vidsrc.to/embed/movie/tt2304933" frameborder="0" allowfullscreen style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="description">
            <h2>The 5th Wave</h2>
            <p>Cassie Sullivan, seorang remaja yang berusaha bertahan hidup di tengah invasi alien yang menghancurkan Bumi melalui serangkaian serangan yang dikenal sebagai "gelombang."
                Cassie yang berusaha melindungi keluarganya dan menemukan adiknya yang hilang selama invasi. Gelombang pertama dari invasi menyebabkan mati listrik secara massal, gelombang kedua berupa tsunami, gelombang ketiga membawa wabah penyakit, dan gelombang keempat melibatkan alien yang menyamar sebagai manusia.
                Cassie bertemu dengan orang-orang lain yang juga berjuang untuk bertahan hidup, termasuk seorang pria misterius bernama Evan Walker. Selama perjalanannya, Cassie harus menghadapi tantangan besar dan mengungkap rahasia di balik invasi ini.</p>
        </div>
        <div class="button-container">
            <button class="show-button" onclick="toggleDescription()">Lihat Deskripsi</button>
            <button class="hide-button" onclick="toggleDescription()">Tutup Deskripsi</button>
        </div>
        <div class="copyright">
            &copy; 2024 The 5th Wave Movie. All rights reserved.
        </div>
    </div>

    <script src="scripts/movie.js"></script>
</body>
</html>
