<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Film - World War Z</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .video-container {
            flex: 1;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .description {
            display: none;
            padding: 20px;
        }
        .show {
            display: block;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .show-button, .hide-button {
            background-color: #fff;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .hide-button {
            display: none;
        }
        .copyright {
            text-align: center;
            margin-top: 10px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <iframe src="https://vidsrc.to/embed/movie/72190" frameborder="0" allowfullscreen style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="description">
            <h2>World War Z</h2>
            <p>Gerry Lane, mantan penyelidik Perserikatan Bangsa-Bangsa, yang mencoba menyelamatkan keluarganya saat dunia dikepung oleh wabah zombie yang sangat cepat menyebar. Lane kemudian ditugaskan untuk membantu menemukan sumber wabah dan mencari cara untuk menghentikannya.
                Perjalanan Gerry membawa dia ke berbagai belahan dunia, termasuk Korea Selatan, Israel, dan Wales. Di sepanjang perjalanan, dia menghadapi berbagai tantangan, termasuk melawan zombie cepat dan berbahaya, serta harus bekerja sama dengan berbagai pihak untuk mengungkap rahasia di balik wabah tersebut.</p>
        </div>
        <div class="button-container">
            <button class="show-button" onclick="toggleDescription()">Lihat Deskripsi</button>
            <button class="hide-button" onclick="toggleDescription()">Tutup Deskripsi</button>
        </div>
        <div class="copyright">
            &copy; 2024 World War Z. All rights reserved.
        </div>
    </div>

    <script src="scripts/movie.js"></script>
</body>
</html>
